KeyReleased,Key.f8,0.06606602668762207
start
MousePressed,Button.left,970,931,1594392229.425166
MouseReleased,Button.left,970,931,1594392229.625166
MousePressed,Button.left,1006,451,1594392230.825166
MouseReleased,Button.left,1006,451,1594392231.025166
MousePressed,Button.left,922,511,1594392231.225166
MouseReleased,Button.left,922,511,1594392231.4251661
MousePressed,Button.left,983,676,1594392231.6251662
MouseReleased,Button.left,983,676,1594392231.8251662
MousePressed,Button.left,1139,764,1594392232.0251663
MouseReleased,Button.left,1139,764,1594392232.2251663
MousePressed,Button.left,1139,764,1594392232.4251664
MouseReleased,Button.left,1139,764,1594392232.6251664
MousePressed,Button.left,1005,745,1594392232.8251665
MouseReleased,Button.left,1005,745,1594392233.0251665
MousePressed,Button.left,779,763,1594392233.2251666
MouseReleased,Button.left,779,763,1594392233.4251666
done
