KeyReleased,Key.f8,0.07903861999511719
start
MousePressed,Button.left,952,930,1594391860.6933172
MouseReleased,Button.left,952,930,1594391860.793317
MousePressed,Button.left,952,460,1594391860.893317
MouseReleased,Button.left,952,460,1594391860.993317
MousePressed,Button.left,946,510,1594391861.0933168
MouseReleased,Button.left,946,510,1594391861.1933167
MousePressed,Button.left,1045,672,1594391861.2933166
MouseReleased,Button.left,1045,672,1594391861.3933165
MousePressed,Button.left,1137,767,1594391861.4933164
MouseReleased,Button.left,1137,767,1594391861.5933163
MousePressed,Button.left,1137,767,1594391861.6933162
MouseReleased,Button.left,1137,767,1594391861.7933161
MousePressed,Button.left,1081,753,1594391861.893316
MouseReleased,Button.left,1081,753,1594391861.993316
MousePressed,Button.left,821,768,1594391862.0933158
MouseReleased,Button.left,821,768,1594391862.1933157
KeyPressed,Key.f10,1594391862.2933156
KeyReleased,Key.f10,1594391889.1220381
done
