KeyReleased,Key.f8,0.023939847946166992
start
MousePressed,Button.left,964,923,1594406785.702045
MouseReleased,Button.left,964,923,1594406785.802045
MousePressed,Button.left,1105,451,1594406786.8020449
MouseReleased,Button.left,1105,451,1594406786.9020448
MousePressed,Button.left,988,506,1594406787.0020447
MouseReleased,Button.left,988,506,1594406787.1020446
MousePressed,Button.left,949,597,1594406787.2020445
MouseReleased,Button.left,949,597,1594406787.3020444
MousePressed,Button.left,1116,672,1594406787.4020443
MouseReleased,Button.left,1116,672,1594406787.5020442
MousePressed,Button.left,1137,758,1594406787.602044
MouseReleased,Button.left,1137,758,1594406787.702044
MousePressed,Button.left,1137,758,1594406787.802044
MouseReleased,Button.left,1137,758,1594406787.9020438
MousePressed,Button.left,1057,756,1594406788.0020437
MouseReleased,Button.left,1057,756,1594406788.1020436
MousePressed,Button.left,811,770,1594406788.2020435
MouseReleased,Button.left,811,770,1594406788.3020434
done
