KeyReleased,Key.f8,0.07089781761169434
start
MousePressed,Button.left,949,935,1594406917.8616732
MouseReleased,Button.left,949,935,1594406917.961673
MousePressed,Button.left,1133,453,1594406918.961673
MouseReleased,Button.left,1133,453,1594406919.061673
MousePressed,Button.left,946,504,1594406919.1616728
MouseReleased,Button.left,946,504,1594406919.2616727
MousePressed,Button.left,1133,674,1594406919.3616726
MouseReleased,Button.left,1133,674,1594406919.4616725
MousePressed,Button.left,1135,760,1594406919.5616724
MouseReleased,Button.left,1135,760,1594406919.6616724
MousePressed,Button.left,1135,760,1594406919.7616723
MouseReleased,Button.left,1135,760,1594406919.8616722
MousePressed,Button.left,1024,756,1594406919.961672
MouseReleased,Button.left,1024,756,1594406920.061672
MousePressed,Button.left,831,767,1594406920.1616719
MouseReleased,Button.left,831,767,1594406920.2616718
done
